/* Reset simple */
*{box-sizing:border-box}

.gif-bg{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
    background: url("../Images/fond.gif") center center;
    background-size:cover;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin : 0%;
    padding : 0%;
    display:flex;
    min-height:100vh;
    flex-direction:column;
}

body pre{
    font-family: Arial, Helvetica, sans-serif;
}

main{
    flex:1;
    padding:24px;
}




/* Banner */
.banner-name{
    display:flex;
    gap:20px;
    align-items:center;
    justify-content:center;
    background:#ddd;
    padding:20px;
    border-radius:8px
}

.banner-name img{
    width:160px;
    height:160px;
    object-fit:cover;
    border-radius:50%;
}
.banner-name .banner-text h1{
    font-size:2.2rem;
    margin:0
}
.banner-name .intro-small{
    margin-top:6px;color:#333
}


.texte-intro{
    max-width:100%;
    margin:10px auto;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    text-align: center;
    justify-content: center;
    background-color:rgba(256, 256, 256, 0.7);
    border-radius: 15px;
    padding:10px;
}


/* Carousel intérêts */
.interests{
    max-width:900px;
    margin:30px auto;
    padding:5px 20px 20px 20px;
    text-align: center;
    background-color:rgba(256, 256, 256, 0.7);
}

.carousel{
    overflow:hidden;
    border-radius:8px;
    width:100%;
}

.carousel-track{
    display:flex;
    gap:0;
    width:max-content;
}

.carousel-track img{
    width:auto;
    height:500px;
    object-fit:contain;
    flex:0 0 auto;
}

@keyframes scroll{0%{transform:translateX(0)}25%{transform:translateX(-100%)}50%{transform:translateX(-200%)}75%{transform:translateX(-300%)}100%{transform:translateX(0)}}


/* Projets */

.container{
    max-width:1100px;
    margin:0 auto;
    width : 100%;
    background:#ddd;
    padding:50px;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
}

.container h2{
    font-size:2.5rem;
    font-weight: bolder;
}

/* Projet individuel*/

.project {
   background:#f3f3f3;
   padding:16px;
   border-radius:10px;
   margin-bottom:18px;
   box-shadow:0 2px 6px rgba(0,0,0,0.1);
   transition:transform .2s ease;
    text-align: justify;
}

.project:hover{
    transform: scale(1.1);
}

/* Skills */
.skills-grid{
    display:flex;
    gap:20px;
    align-items: flex-start;
    margin-top:16px
}

.skill-card{
    flex:1;
    background:#f3f3f3;
    padding:16px;
    border-radius: 10%;
}




/* Formations */

.container-formation{
    width : 100%;
    margin:0 auto;
    max-width:1100px;
}

.timeline{
    background:#f3f3f3;
}

.timeline-item{
    display:flex;
    flex-direction:column;

    border: #111111 1px solid;
    border-radius:8px;
    padding:16px;
}

.timeline-image{
    margin-top: 10px;
    display:flex;
    justify-content:right;
    align-items:center;
}

.timeline-image img{
    max-width:120px;
    height:auto;
    object-fit:contain;
}

/* Competences */

.container-competences{
    width : 100%;
    margin:0 auto;
    max-width:1100px;
}

/* Experiences */

.container-experiences{
    width : 100%;
    margin:0 auto;
    max-width:1100px;
}